.contentMain {
  justify-content: center;
}
.title {
  margin-left: auto;
}
.bar_numbers {
  background-color: rgb(230, 230, 230);
  width: 80%;
  margin: auto;
  padding: 5px;
  margin-top: 1em;
}
.search_input {
  width: 80%;
  margin-right: 12em;
  border-radius: 2px;
  margin-bottom: 20px;
  margin: auto;
  border: solid 1px rgb(189, 187, 187);
}
.content_button {
  padding-left: 5em;
}
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  margin-top: 15px;
  margin-left: 25px;
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}
span {
  color: rgb(9, 24, 110);
}

.container {
  padding: 2px 16px;
  text-align: left;
  color: black;
}
.button1 {
  background-color: #e4e13a;
  border: none;
  color: white;
  padding: 7px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  width: 80px;
  font-size: 12px;
  margin-bottom: 5px;
  border-radius: 3px;
}
.contentCard {
  width: 90%;
  margin: auto;
  padding: 1ch;
  margin-bottom: 3px;
  margin-top: 3px;
  display: flex;
}
.content_father_main {
  justify-content: center;
}
.nav {
  background-color: rgb(9, 24, 110);
  color: white;
  padding: 1ex;
  margin-bottom: 10px;
}
.image_character {
  width: 90%;
  margin-top: 8px;
  height: 120px;
}
.contenImage {
  width: 30%;
  background-color: rgb(216, 214, 214);
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}
.contentInfo {
  margin-left: 5px;
  width: 70%;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}
.title_name {
  font-size: 15px;
  color: rgb(9, 24, 110);
}
.text_status {
  font-size: 12px;
  color: rgb(9, 24, 110);
}
.text_species {
  font-size: 12px;
  color: rgb(9, 24, 110);
}

@media (min-width: 960px) {
  .content_father {
    display: flex;
    width: 90%;
    margin: auto;
  }
  #contetn_main {
    width: 70%;
  }
  .content_details {
    width: 30%;
  }
  .contentCard {
    width: 90%;
  }
}
